{
  "name": "@moltres/form",
  "version": "0.1.4",
  "description": "A moltres module for forms",
  "main": "./dist/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianneisler/moltres.git"
  },
  "author": "Brian Neisler <hello@brianneisler.com>",
  "homepage": "https://github.com/brianneisler/moltres/tree/master/modules/form#readme",
  "bugs": {
    "url": "https://github.com/brianneisler/moltres/issues"
  },
  "keywords": [
    "CMS",
    "firebase",
    "forms",
    "moltres",
    "moltres-module"
  ],
  "dependencies": {
    "redux-form": "^7.2.3",
    "ramda": "^0.25.0"
  },
  "peerDependencies": {
    "moltres": "^0.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
