{
  "name": "moltres-test",
  "version": "0.2.0",
  "description": "Testing utils for moltres",
  "main": "./dist/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianneisler/moltres.git"
  },
  "author": "Brian Neisler <hello@brianneisler.com>",
  "homepage": "https://github.com/brianneisler/moltres/tree/master/test#readme",
  "bugs": {
    "url": "https://github.com/brianneisler/moltres/issues"
  },
  "keywords": [
    "CMS",
    "firebase",
    "moltres",
    "testing"
  ],
  "scripts": {
    "build": "bash ./scripts/build.sh",
    "clean": "bash ./scripts/clean.sh",
    "cleanse": "bash ./scripts/cleanse.sh",
    "deploy": "bash ./scripts/deploy.sh",
    "docs:gen": "bash ./scripts/docs-gen.sh",
    "lint": "bash ./scripts/lint.sh",
    "predeploy": "bash ./scripts/predeploy.sh",
    "setup": "bash ./scripts/setup.sh",
    "test": "bash ./scripts/test.sh",
    "update": "bash ./scripts/update.sh",
    "version:major": "bash ./scripts/version.sh major",
    "version:minor": "bash ./scripts/version.sh minor",
    "version:patch": "bash ./scripts/version.sh patch",
    "watch:build": "bash ./scripts/watch-build.sh",
    "watch:test": "bash ./scripts/watch-test.sh"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "bluebird": "^3.5.1",
    "dotenv": "^5.0.1",
    "firebase-admin": "^5.12.1",
    "moltres-utils": "0.2.x",
    "source-map-support": "^0.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "caniuse-lite": "^1.0.30000907",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.3.0",
    "firebase": "^5.2.0",
    "jest": "^23.6.0",
    "moltres": "0.2.x",
    "prettier": "^1.15.2",
    "scaffold": "file:../scaffold"
  },
  "peerDependencies": {
    "firebase": ">=3 <=5",
    "moltres": ">=0.2.0"
  }
}
