{
  "name": "@moltres/router",
  "version": "0.1.0",
  "description": "A moltres module for setting up a react router",
  "main": "./dist/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianneisler/moltres.git"
  },
  "author": "Brian Neisler <hello@brianneisler.com>",
  "homepage": "https://github.com/brianneisler/moltres/tree/master/modules/router#readme",
  "bugs": {
    "url": "https://github.com/brianneisler/moltres/issues"
  },
  "keywords": [
    "CMS",
    "firebase",
    "moltres",
    "moltres-module",
    "react",
    "router"
  ],
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "peerDependencies": {
    "moltres": "^0.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
