{
  "name": "@moltres/ui",
  "version": "0.1.8",
  "description": "A moltres module for core ui events",
  "main": "./dist/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianneisler/moltres.git"
  },
  "author": "Brian Neisler <hello@brianneisler.com>",
  "homepage": "https://github.com/brianneisler/moltres/tree/master/modules/ui#readme",
  "bugs": {
    "url": "https://github.com/brianneisler/moltres/issues"
  },
  "keywords": [
    "CMS",
    "firebase",
    "moltres",
    "moltres-module",
    "ui"
  ],
  "dependencies": {
    "moltres-utils": "0.1.x"
  },
  "devDependencies": {
    "moltres": "file:../../core"
  },
  "peerDependencies": {
    "moltres": ">=0.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
