{
  "name": "moltres-cli",
  "version": "0.1.14",
  "description": "CLI for the Moltres CMS for Firebase",
  "main": "./dist/index.js",
  "bin": {
    "moltres": "./bin/moltres"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianneisler/moltres.git"
  },
  "author": "Brian Neisler <hello@brianneisler.com>",
  "homepage": "https://github.com/brianneisler/moltres/tree/master/cli#readme",
  "bugs": {
    "url": "https://github.com/brianneisler/moltres/issues"
  },
  "keywords": [
    "CMS",
    "cli",
    "firebase",
    "moltres"
  ],
  "scripts": {
    "build": "./scripts/build.sh",
    "clean": "./scripts/clean.sh",
    "cleanse": "./scripts/cleanse.sh",
    "deploy": "./scripts/deploy.sh",
    "lint": "./scripts/lint.sh",
    "predeploy": "./scripts/predeploy.sh",
    "setup": "./scripts/setup.sh",
    "test": "./scripts/test.sh",
    "version:major": "./scripts/version.sh major",
    "version:minor": "./scripts/version.sh minor",
    "version:patch": "./scripts/version.sh patch",
    "watch:build": "./scripts/watch-build.sh",
    "watch:test": "./scripts/watch-test.sh"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "chalk": "^2.4.0",
    "image-to-ascii": "^3.0.11",
    "moltres-tools": "0.1.x",
    "moltres-utils": "0.1.x",
    "source-map-support": "^0.5.5",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "dotenv": "^5.0.0",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.1",
    "firebase": "^5.2.0",
    "firebase-admin": "^5.12.1",
    "jest": "^22.0.6",
    "prettier": "^1.13.6"
  }
}
