{
  "name": "moltres",
  "version": "0.1.9",
  "description": "CMS for firebase",
  "main": "./dist/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianneisler/moltres.git"
  },
  "author": "Brian Neisler <hello@brianneisler.com>",
  "homepage": "https://github.com/brianneisler/moltres#readme",
  "bugs": {
    "url": "https://github.com/brianneisler/moltres/issues"
  },
  "keywords": [
    "CMS",
    "firebase",
    "moltres"
  ],
  "scripts": {
    "build": "./scripts/build.sh",
    "clean": "./scripts/clean.sh",
    "cleanse": "./scripts/cleanse.sh",
    "deploy": "./scripts/deploy.sh",
    "lint": "./scripts/lint.sh",
    "predeploy": "./scripts/predeploy.sh",
    "setup": "./scripts/setup.sh",
    "test": "./scripts/test.sh",
    "version:major": "./scripts/version.sh major",
    "version:minor": "./scripts/version.sh minor",
    "version:patch": "./scripts/version.sh patch",
    "watch:build": "./scripts/watch-build.sh",
    "watch:test": "./scripts/watch-test.sh"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "moltres-utils": "0.1.x",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "caniuse-lite": "^1.0.30000843",
    "dotenv": "^5.0.0",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.1",
    "firebase": "^4.13.0",
    "firebase-admin": "^5.12.0",
    "jest": "^23.2.0",
    "prettier": "^1.13.6"
  }
}
