{
  "name": "moltres-utils",
  "version": "0.2.0",
  "description": "Utils for Moltres apps",
  "main": "./dist/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianneisler/moltres.git"
  },
  "author": "Brian Neisler <hello@brianneisler.com>",
  "homepage": "https://github.com/brianneisler/moltres/tree/master/utils#readme",
  "bugs": {
    "url": "https://github.com/brianneisler/moltres/issues"
  },
  "keywords": [
    "CMS",
    "moltres",
    "redux",
    "utils"
  ],
  "scripts": {
    "build": "bash ./scripts/build.sh",
    "clean": "bash ./scripts/clean.sh",
    "cleanse": "bash ./scripts/cleanse.sh",
    "deploy": "bash ./scripts/deploy.sh",
    "docs:gen": "bash ./scripts/docs-gen.sh",
    "lint": "bash ./scripts/lint.sh",
    "predeploy": "bash ./scripts/predeploy.sh",
    "setup": "bash ./scripts/setup.sh",
    "test": "bash ./scripts/test.sh",
    "update": "bash ./scripts/update.sh",
    "version:major": "bash ./scripts/version.sh major",
    "version:minor": "bash ./scripts/version.sh minor",
    "version:patch": "bash ./scripts/version.sh patch",
    "watch:build": "bash ./scripts/watch-build.sh",
    "watch:test": "bash ./scripts/watch-test.sh"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "bluebird": "^3.5.1",
    "buffer": "^5.2.0",
    "cross-fetch": "^2.2.2",
    "crypto-js": "^3.1.9-1",
    "graphlib": "^2.1.5",
    "invariant": "^2.2.4",
    "is-url": "^1.2.4",
    "mime-types": "^2.1.19",
    "ramda": "^0.25.0",
    "readable-stream": "^2.3.6",
    "string-to-stream": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "caniuse-lite": "^1.0.30000907",
    "dox": "^0.9.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.3.0",
    "firebase": "^5.5.8",
    "firebase-admin": "^6.1.0",
    "glob": "^7.1.3",
    "jest": "^23.6.0",
    "prettier": "^1.15.2",
    "scaffold": "file:../scaffold"
  }
}
