{
  "name": "@moltres/api",
  "version": "0.1.11",
  "description": "A moltres module that provides http api functionality",
  "main": "./dist/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianneisler/moltres.git"
  },
  "author": "Brian Neisler <hello@brianneisler.com>",
  "homepage": "https://github.com/brianneisler/moltres/tree/master/modules/api#readme",
  "bugs": {
    "url": "https://github.com/brianneisler/moltres/issues"
  },
  "keywords": [
    "api",
    "CMS",
    "firebase",
    "moltres",
    "moltres-module"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "moltres-utils": "0.1.x"
  },
  "devDependencies": {
    "moltres": "0.1.x"
  },
  "peerDependencies": {
    "moltres": ">= 0.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
